{
  "name": "tsns",
  "version": "0.0.9",
  "description": "",
  "main": "dist/commands/tsns.js",
  "author": "Hernan Rajchert <hrajchert@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "Dockerfile",
    "tsconfig.json",
    "tslint.json"
  ],
  "bin": {
    "tsns": "dist/commands/tsns.js",
    "tsns-run": "dist/commands/tsns-run.js",
    "tsns-build": "dist/commands/tsns-build.js"
  },
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "precommit": "run-s lint:*",
    "prepush": "run-s build-and:test",
    "lint:ts": "tslint --project tsconfig.json",
    "lint-and-fix:-ts": "tslint --project tsconfig.json --fix",
    "start": "node dist/index.js",
    "build": "rm -Rf dist && tsc && chmod a+x dist/commands/tsns.js && chmod a+x dist/commands/tsns-run.js && chmod a+x dist/commands/tsns-build.js",
    "test": "mocha dist/**/*.test.js --debug --colors",
    "tdd": "run-p watch:*",
    "docker:build": "docker build -t ${npm_package_name}:${npm_package_version} .",
    "docker:run": "docker run --rm ${npm_package_name}:${npm_package_version}",
    "build-and:test": "run-s build test",
    "build-and:start": "run-s build start",
    "watch:ts": "tsc -w",
    "watch:test": "mocha dist/**/*.test.js -w --colors --debug --growl"
  },
  "dependencies": {
    "@types/commander": "^2.9.1",
    "@types/moment": "^2.13.0",
    "commander": "^2.9.0",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "rxjs": "^5.4.1",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.12",
    "@types/proxyquire": "^1.3.27",
    "@types/shelljs": "^0.7.1",
    "@types/sinon": "^2.3.1",
    "chai": "^3.5.0",
    "husky": "^0.13.3",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "proxyquire": "^1.8.0",
    "shelljs": "^0.7.7",
    "sinon": "^2.1.0",
    "tslint": "^5.1.0",
    "tslint-config-acamica": "^1.0.1",
    "validate-commit-msg": "^2.12.1"
  }
}
